#
# GENERAL
#
default.browser=chrome
test.timeout.ms=100000
timeout.large.ms=80000
timeout.medium.ms=5000
timeout.small.ms=1000
mediumwaittime=45
smallwaittime=30
highwaittime=60
superhighwaittime=90

#
# Web App - SPECIFIC
#
strURL=https://leavemanager.nagarro.com/
strLeaveURL=https://leavemanager.nagarro.com/
strEmail=om.goyal@nagarro.com
strPassword=
strHomePage=https://leavemanager.nagarro.com/
leavedate=07-Aug-2025
leaveDuration=1 day
leaveMonthFormat=MMMM
leaveStatus=Scheduled
noOfdays=1
flexiLeaveStatus=Scheduled
ExpectedLeaveRecord=Leave07-Aug-2025 to 07-Aug-20251 day(s) Scheduled
leaveMonthFormatNumber=MM
